{
  "name": "@kpander/cachebust",
  "description": "Apply last-modified timestamp to static asset references in HTML",
  "version": "1.1.6",
  "homepage": "https://github.com/kpander/cachebust",
  "author": {
    "name": "Kendall Anderson",
    "email": "<kpander@invisiblethreads.com>"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kpander/cachebust.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/Cachebust.js",
  "files": [
    "dist/Cachebust.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "jest"
  },
  "license": "MIT",
  "keywords": [
    "cache",
    "cachebust",
    "cachebuster",
    "expire"
  ],
  "dependencies": {
    "@kpander/filerefs-js": "^0.0.5"
  },
  "devDependencies": {
    "@kpander/nodejs-util": "^1.0.0",
    "@kpander/packager-js": "^1.0.1",
    "jest": "^28.1.0",
    "tmp": "^0.2.1"
  }
}
